# level21Up21

./: README
CGB-BanReservas-Demo/: nb-configuration.xml  pom.xml
CGB-BanReservas-Demo/src/main/java/edu/levelup/domain/: Recorrido.java  Usuario.java
CGB-BanReservas-Demo/src/main/java/edu/levelup/managed/: RecorridoManagedBean.java  UsuarioManagedBean.java
CGB-BanReservas-Demo/src/main/java/edu/levelup/service/: RecorridoService.java
CGB-BanReservas-Demo/src/main/java/edu/levelup/view/: RecorridoView.java  UsuarioView.java
CGB-BanReservas-Demo/src/main/webapp/WEB-INF/: faces-config.xml  menu.xhtml  primefaces-poseidon.taglib.xml  topbar.xhtml  web.xml
CGB-BanReservas-Demo/src/main/webapp/recorrido/: crud.xhtml  recorrido.xhtml
JSFTest/: faces-config.NavData  pom.xml
JSFTest/src/main/java/edu/levelup/jsftest/: JakartaRestConfiguration.java
JSFTest/src/main/java/edu/levelup/jsftest/pojo/: Usuario.java
JSFTest/src/main/java/edu/levelup/jsftest/resources/: JakartaEE91Resource.java
JSFTest/src/main/java/edu/levelup/managed/: UsuarioManagedBean.java
JSFTest/src/main/webapp/: guardarUsuario.xhtml  index.xhtml  table.xhtml
JSFTest/src/main/webapp/WEB-INF/: faces-config.xml
TodoList_MCCM/: pom.xml
TodoList_MCCM/src/main/java/edu/levelup/entities/: Tarea.java  Usuario.java
TodoList_MCCM/src/main/java/edu/levelup/services/: UsuarioService.java
TodoList_MCCM/src/main/webapp/: tareas.jsp
demo-levelup/: pom.xml
demo-levelup/src/main/java/edu/levelup/demo/levelup/: DemoLevelupApplication.java  Recorrido.java  RecorridoRepository.java  RecorridoService.java  TestController.java
demo-levelup/src/test/java/edu/levelup/demo/levelup/: DemoLevelupApplicationTests.java
frontendnodejs/: analisis.js  archivoNuevo.txt  conversiones.js  db.js  http.js  math.js  test.js
municodejs082023/: area.js  arrays.html  bienvenido.html  body.html  bucles.html  buclesIguales.html  caja.html  calculosparam.html  confirmar.html  cuestionario1.html  dom.html  ejemplofor.html  ejemploparams.html  ejemplosfuncs.html  eventos.html  funcion.html  heladeria.html  if.html  iguales.html  juego.html  multiplos.html  notas.html  opciones.html  operaciones.js  par.html  proc.html  saludo.html  sumaevento.html  switch.html  temps.html
