spring.datasource.url=jdbc:mysql://localhost:3306/viajes?useSSL=false
spring.datasource.username=root
spring.datasource.password=open
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
server.servlet.context-path=/demo